<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Roboto", sans-serif;
        }
    </style>
</head>

<body>
    <div id="supportContainer">
        <nav id="supportnav">
            <img src="https://support.dribbble.com/hc/theming_assets/01HZPFWEV5KQQEJSEWS6BPME8W" alt="">
        </nav>
        <div id="supporthelp">
            <h2>Help Center</h2>
            <p>Search our knowledge base or browse categories below.</p>
            <div id="supportinput">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Start your search">
            </div>
            <div id="secondsupporthelp">
                <div id="accountSupport">
                    <div id="supportProfile">
                        <h4>Account Support</h4>
                        <hr>
                        <a href="#"><i class="fa-regular fa-file"></i> Profile Management</a>
                        <a href="#"><i class="fa-regular fa-file"></i> Billing</a>
                        <a href="#"><i class="fa-regular fa-file"></i> Email Support</a>
                        <a href="#"><i class="fa-regular fa-file"></i> Designer Accounts</a>
                    </div>
                    <div id="supportWork">
                        <h4>For Designers</h4>
                        <hr>
                        <a href="#"><i class="fa-regular fa-file"></i> Sharing your Work</a>
                        <a href="#"><i class="fa-regular fa-file"></i> Pro</a>
                        <a href="#"><i class="fa-regular fa-file"></i> Teams</a>
                        <a href="#"><i class="fa-regular fa-file"></i> Workshops</a>
                        <a href="#"><i class="fa-regular fa-file"></i> Exposure</a>
                    </div>
                </div>
                <div id="supportFor">
                    <div id="supportDesigner">
                        <h4>Hiring on Dribbble</h4>
                        <hr>
                        <a href="#"><i class="fa-regular fa-file"></i> Designer Search</a>
                        <a href="#"><i class="fa-regular fa-file"></i> Job Board</a>
                        <a href="#"><i class="fa-regular fa-file"></i> Freelance Projects</a>
                        <a href="#"><i class="fa-regular fa-file"></i> Hiring Basics</a>
                    </div>
                    <div id="supportAbuse">
                        <h4>About Dribbble</h4>
                        <hr>
                        <a href="#"><i class="fa-regular fa-file"></i> Abuse</a>
                        <a href="#"><i class="fa-regular fa-file"></i> Apps, Integrations & APIs</a>
                        <a href="#"><i class="fa-regular fa-file"></i> Dribbble Basics</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="supportBox">
        <h5>Do you need additional assistance?</h5>
        <p>Our friendly support team is here to help.</p>
        <button>Contact Dribbble</button>
    </div>
    <div id="supportDribbble">
        <hr style="width: 60%; margin:20px auto;">
        <a style="margin-left: 300px;">Dribbble</a>
        <a>|</a>
        <a>Help Center</a>
    </div>
</body>
<script src="script.js"></script>

</html>